# INSTANT-CRYPTOCURRENCY-VALUES-FOR-MOBILE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demirgroup/cryptocurrencyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demirgroup/cryptocurrencyapplication/adapter/: CryptoAdapter.java
app/src/main/java/com/demirgroup/cryptocurrencyapplication/model/: CryptoModel.java
app/src/main/java/com/demirgroup/cryptocurrencyapplication/service/: CryptoAPI.java
app/src/main/java/com/demirgroup/cryptocurrencyapplication/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cryptorecylerviewrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demirgroup/cryptocurrencyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
